# id-api

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/huepattl/id/: App.kt  AuthenticationResource.kt  InformationResource.kt  PublicKeyResource.kt  UserResource.kt
src/main/kotlin/de/huepattl/id/jwt/: Jwt.kt
src/main/resources/: application.properties  application.properties.example  application.yaml
src/test/kotlin/de/huepattl/id/: AuthenticationResourceTest.kt  InformationResourceTest.kt  NativePublicKeyResourceIT.kt  PublicKeyResourceTest.kt
src/test/kotlin/de/huepattl/id/jwt/: JwtTest.kt
src/test/resources/: application.properties  private.key  public.key
support/dev/: dev.sh  generate-certificates.sh  private.pem
