# Configuration file
# key = value

quarkus.log.console.level=DEBUG
quarkus.smallrye-jwt.enabled = true
mp.jwt.verify.publickey.location = http://localhost:8080/keys/public
#mp.jwt.verify.publickey.location = /Users/blazko/Downloads/id-2/src/test/resources/public.key

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
